DB_NAME = game-rest
DB_NAME_TEST = game-rest-test
DB_USERNAME = postgres
DB_PASS = 11111111
DB_HOST = 127.0.0.1
CRYPTO_SECRET = 11111111
NODE_ENV = development
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
JWT_SECRET = nvlhnn
PORT = 3000
CLOUDINARY_APP = 
CLOUDINARY_KEY = 
CLOUDINARY_SECRET = 

SMTP_HOST = 
SMTP_PORT = 
SMTP_USERNAME =  
SMTP_PASSWORD = 